# ai-volunteer-consultant

./: README.md  pom.xml
src/main/java/com/example/consultants/: ConsultantsApplication.java
src/main/java/com/example/consultants/aiservice/: ConsultantService.java
src/main/java/com/example/consultants/config/: AiServiceConfig.java  CommonConfig.java  DocumentInitializer.java
src/main/java/com/example/consultants/controller/: ChatController.java
src/main/java/com/example/consultants/entity/: Reservation.java
src/main/java/com/example/consultants/mapper/: ReservationMapper.java
src/main/java/com/example/consultants/repository/: RedisChatMemoryStore.java
src/main/java/com/example/consultants/service/: ReservationService.java
src/main/java/com/example/consultants/tool/: ReservationTool.java
src/main/resources/: application.yml  system.txt
src/test/java/com/example/consultants/: ConsultantsApplicationTests.java
